{
  "expo": {
    "name": "話せるロシア語",
    "slug": "hanaseru-russian",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "hanaseru-russian",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0039A6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hanaserurussian.app",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "話せるロシア語",
        "CFBundleDevelopmentRegion": "ja",
        "CFBundleLocalizations": [
          "ja"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": []
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0039A6"
      },
      "package": "com.hanaserurussian.app"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}